# AppiumProject

AppiumFrameWork/: pom.xml  testng.xml
AppiumFrameWork/src/main/java/Pages/: BasePage.java  CartPage.java  GooglePage.java  LoginPage.java  ProductsPage.java  WebAppPage.java
AppiumFrameWork/src/test/java/Utils/: ListenersTest.java  PropertyFileReader.java
AppiumFrameWork/src/test/java/tests/: AddToCartTest.java  BaseTest.java  BrowserBaseTest.java  BrowserTest.java  CheckOutTest.java  ContextsTest.java
AppiumFrameWork/src/test/resources/: configuration.properties
AppiumFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFrameWork/test-output/junitreports/: TEST-AddToCartTest.xml  TEST-BrowserTest.xml  TEST-CheckOutTest.xml  TEST-ContextsTest.xml  TEST-Test1.xml  TEST-tests.AddToCartTest.xml  TEST-tests.BrowserTest.xml  TEST-tests.CheckOutTest.xml  TEST-tests.ContextsTest.xml
AppiumFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
